# WordPress Configuration
PUBLIC_WP_URL=https://manriquezrivera.cl/admin
PUBLIC_WP_MEDIA_URL=https://manriquezrivera.cl/admin


PUBLIC_RECAPTCHA_SITE_KEY=6Ldq7y0SAAAADJl27jd7JQVLpZZ99lodlLuAX5T
ASTRO_BASE=/prueba
